# SoftwareQuality

FirstSemester/: package-lock.json  pom.xml
FirstSemester/src/main/java/org/example/: Main.java
FirstSemester/src/main/java/org/example/exceptions/: InvalidFrameSizeException.java
FirstSemester/src/main/java/org/example/lesson02/: EShopPayment.java  FramingShop.java  PrinterCartridge.java
FirstSemester/src/main/java/org/example/lesson03/: DiscountService.java  Employee.java  OrderPricingService.java  ShippingService.java
FirstSemester/src/main/java/org/example/lesson04/: Airline.java  DriverLicense.java  DriversLicenseRecord.java
FirstSemester/src/main/java/org/example/lesson05/: Currency.java  Grades.java  Length.java  Temperature.java  Weight.java
FirstSemester/src/main/java/org/example/lesson05/web/: Lesson05WebServer.java
FirstSemester/src/main/java/org/example/lesson1/: Calculator.java  RomanNumerals.java
FirstSemester/src/main/resources/lesson05-web/: app.js  index.html  styles.css
FirstSemester/src/test/java/lesson02/: TestEShopPayment.java  TestFramingShop.java  TestPrinterCartridge.java
FirstSemester/src/test/java/lesson03/: TestEmployee.java  TestOrderPricingService.java
FirstSemester/src/test/java/lesson04/: TestAirline.java  TestDriverLicense.java
FirstSemester/src/test/java/lesson05/: TestCurrency.java  TestGrades.java  TestLength.java  TestTemperature.java  TestWeight.java
FirstSemester/src/test/java/lesson06/base/: BaseUiTest.java
FirstSemester/src/test/java/lesson06/pages/: ShopHomePage.java  SignUpAndLoginPage.java
FirstSemester/src/test/java/lesson06/testcases/: ShopHomePageTest.java
FirstSemester/src/test/java/lesson1/: CalculatorTests.java  RomanNumeralsTests.java
